< 4월 7일 과제 >
과제1) 사원 테이블에서 사원명, 연봉, 연간총수입을 연간총수입이 높은 순으로 출력하시오.
연간 총수입은 연봉에 12를 곱하고 100을 더해서 계산하시오.
별칭을 사용하여 출력하시오.

SELECT ename 사원명, salary 연봉, salary*12+100 "연간 총 수입" FROM employee
ORDER BY "연간 총 수입" DESC;

사원명              연봉  연간 총 수입
---------- ---------- ----------
KING             5000      60100
FORD             3000      36100
SCOTT            3000      36100
JONES            2975      35800
BLAKE            2850      34300
CLARK            2450      29500
ALLEN            1600      19300
TURNER           1500      18100
MILLER           1300      15700
WARD             1250      15100
MARTIN           1250      15100
ADAMS            1100      13300
JAMES             950      11500
SMITH             800       9700

과제2) 연봉이 2000을 넘는 사원의 사원명과 연봉을 연봉이 많은 순으로 출력하시오.

SELECT ename, salary FROM employee WHERE salary > 2000 ORDER BY salary DESC;

ENAME          SALARY
---------- ----------
KING             5000
FORD             3000
SCOTT            3000
JONES            2975
BLAKE            2850
CLARK            2450

과제3) 연봉이 2000에서 3000 사이에 포함되지 않는 사원의 사원명과 연봉을 연봉이 높은 순으로 출력하시오.

SELECT ename, salary FROM employee WHERE salary NOT BETWEEN 2000 AND 3000
ORDER BY salary DESC;

ENAME          SALARY
---------- ----------
KING             5000
ALLEN            1600
TURNER           1500
MILLER           1300
WARD             1250
MARTIN           1250
ADAMS            1100
JAMES             950
SMITH             800

과제4) 1981/02/20 부터 1981/05/01 사이에 입사한 사원의 사원명과 직무, 입사일을 출력하시오.

SELECT ename, job, hiredate FROM employee
WHERE hiredate BETWEEN '81/02/20' AND '81/05/01';

ENAME      JOB       HIREDATE
---------- --------- --------
ALLEN      SALESMAN  81/02/20
WARD       SALESMAN  81/02/22
JONES      MANAGER   81/04/02
BLAKE      MANAGER   81/05/01

과제5) 부서번호가 20 또는 30인 사원의 사원명과 부서번호를 사원명을 기준으로 오름차순하여 출력하시오.

SELECT ename, dno FROM employee WHERE dno IN(20, 30) ORDER BY ename;

ENAME             DNO
---------- ----------
ADAMS              20
ALLEN              30
BLAKE              30
FORD               20
JAMES              30
JONES              20
MARTIN             30
SCOTT              20
SMITH              20
TURNER             30
WARD               30

과제6) 사원의 연봉이 2000에서 3000사이에 포함되고, 부서번호가 20 또는 30인 사원의 사원명, 연봉, 부서번호를 사원명을 기준으로 오름차순으로 출력하시오.

SELECT ename, salary, dno FROM employee 
WHERE salary BETWEEN 2000 AND 3000 AND dno IN(20, 30)
ORDER BY ename;

ENAME          SALARY        DNO
---------- ---------- ----------
BLAKE            2850         30
FORD             3000         20
JONES            2975         20
SCOTT            3000         20

과제7) 1981년에 입사한 사원의 사원명과 입사일을 like 연산자와 와일드카드를 사용하여 출력하시오.

SELECT ename, hiredate FROM employee WHERE hiredate LIKE '81%'

ENAME      HIREDATE
---------- --------
ALLEN      81/02/20
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
KING       81/11/17
TURNER     81/09/08
JAMES      81/12/03
FORD       81/12/03


과제8) 사원명의 세번째 글자가 'R'인 사원의 사원의 정보를 출력하시오.
 
SELECT * FROM employee WHERE ename LIKE '__R%';

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20

과제9) 사원명에 'A'와 'E'를 모두 포함하는 사원의 정보를 출력하시오.

SELECT * FROM employee WHERE ename LIKE '%A%E%' OR ename LIKE '%E%A%';
(SELECT * FROM employee WHERE ename LIKE '%A%' and ename LIKE '%E%';)

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7900 JAMES      CLERK           7698 81/12/03        950                    30

과제10) 업무가 'CLERK'또는 'SALESMAN' 이면서, 연봉이 950또는 1300또는 1600이 아닌 사원의 사원명, 업무, 연봉을 출력하시오.

SELECT ename, job, salary FROM employee 
WHERE job IN('CLERK', 'SALESMAN') AND salary NOT IN(950, 1300, 1600);

ENAME      JOB           SALARY
---------- --------- ----------
SMITH      CLERK            800
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
TURNER     SALESMAN        1500
ADAMS      CLERK           1100

< SQLPlus 명령어 > : Oracle에서만 사용 가능한 명령어
----- 4/7 -----
L(IST) - 바로 직전에 사용한 SQL문을 출력하는 명령
/ - 바로 직전에 사용한 SQL문의 실행 결과를 출력하는 명령
R(UN) - 바로 직전에 사용한 SQL문과 실행 결과를 출력하는 명령
HOST - SQL의 설정을 유지한 채 잠깐 DOS 환경으로 나가는 명령
EXIT - HOST 명령으로 잠깐 DOS 환경으로 나왔을 때 다시 SQL 환경으로 돌아가는 명령
ED(IT) - 바로 직전에 사용한 SQL문으로 버퍼에서 불러와서 메모장으로 보여주는 명령
-- 긴 내용의 SQL문을 수정하고, 저장해서 편리하게 SQL을 사용할 수 있는 명령
ED 파일명.sql - 파일을 불러와서 메모장으로 보여주는 명령
SAVE 파일명.sql - 바로 직전의 SQL문을 파일로 저장하는 명령
SAVE 파일명.sql append - 파일의 바로 직전에 실행한 SQL문을 추가하는 명령

----- 4/8 -----
@파일명.sql - 확장자가 .sql인 파일 안에 있는 여러 개의 쿼리문을 일괄적으로 실행하는 명령
⭐️⭐️⭐️ 갈무리 기능 - 특정 시점으로부터의 모든 명령과 결과를 저장하도록 하는 방법
spool 파일명 -> 저장되는 파일 확장자는 sql이 아니라 lst로 저장됨
spool off -> 저장 완료 시점을 정하는 명령, 이 명령을 사용하지 않으면 저장되지 않음.

스풀링 시작 : spool /Users/hanseungha/ezen_web0119/workspace_oracle/tmp/o0408_03;
스풀링 끝 : spool exit;

-- 출력형식 지정
column 필드명 format 0,000,000 -> 무효한 숫자의 자리를 0으로 채우는 방식
column 필드명 format 9,999,999 -> 무효한 숫자의 자리는 사용하지 않는 방식
column 필드명 format $9,999,999 -> 숫자에 통화단위 $를 붙여서 표현하는 방식
column 필드명 format L9,999,999 -> 숫자에 현 지역의 통화단위를 붙여서 표현하는 방식

column 필드명 format a10 -> 문자열 필드의 출력크기를 10으로 설정
column 필드명 format 9999999999 -> 숫자 필드의 출력크기를 10자리로 설정
column 필드명 clear -> 설정된 컬럼의 출력 형식을 지우고 원래대로 되돌린다

SET LINESIZE 120 -> 한 라인에 들어오는 문자의 개수를 120으로 설정(기본값 : 80)
SET PAGESIZE 20 -> 한 페이지에 들어가는 데이터의 개수를 20으로 설정(기본값 : 14)

SET HEADING ON/OFF -> 필드명을 보여주기/숨기기
SET TIMING ON/OFF -> 쿼리의 실행시간을 출력

⭐️⭐️⭐️
< Oracle의 다양한 함수 >
- 문자 함수, 숫자 함수, 날짜 함수
(1) 문자 함수
SELECT 'Oracle Mania', UPPER('Oracle Mania'), LOWER('Oracle Mania'),
INITCAP('ORACLE MANIA') FROM DUAL;

- upper() : 대문자로 변환
- lower() : 소문자로 변환
- initcap() : 첫글자를 대문자로, 나머지는 소문자로 변환

- length() : 문자열의 길이, 영어/한글의 구분없이 사용
- lengthb() : 문자열을 구성하는 바이트의 길이, 영어는 1글자가 1바이트, 한글은 1글자를 3바이트 취급

- concat() : 함수 안에 나열한 문자열을 하나의 문자열로 합침
- substr(문자열, 시작위치, 개수) : 문자열의 시작위치에서 개수만큼 추출하는 함수.
- substrb(문자열, 시작위치, 개수) : 문자열을 바이트로 취급하여 시작위치에서 바이트만큼 추출함.

- instr() : 문자열에서 특정문자의 위치를 찾음
instr('Oracle Mania', 'a') -> 3, 처음으로 'a'가 나오는 위치
instr('Oracle Mania', 'a', 5) -> 9, 5번 위치부터 'a' 찾아서 나오는 위치
instr('Oracle Mania', 'a', 1, 3) -> 12, 1번 위치부터 'a'가 3번째로 나오는 위치
instr('Oracle Mania', 'a', 5, 2) -> 12, 5번 위치부터 'a'가 2번째로 나오는 위치

- LPAD(문자열, 전체크기, 문자) : 문자열의 왼쪽의 패딩을 문자로 채움
- RPAD(문자열, 전체크기, 문자) : 문자열의 오른쪽의 패딩을 문자로 채움

- LTRIM() : 문자열의 왼쪽 공백을 제거
- RTRIM() : 문자열의 오른쪽 공백을 제거
- TRIM() : 문자열의 왼쪽과 오른쪽 공백을 모두 제거

문제1) 사원 테이블에서 사원명이 'SCOTT'인 사원의 정보를 확인하시오.
- lower(), upper(), initcap() 활용하는 문제

문제2) 사원명이 'A'로 시작하는 사원의 정보를 출력하시오.
- like 연산자 사용
SELECT * FROM employee WHERE ename LIKE 'A%';
- 2-1. substr() 함수를 사용
SELECT * FROM employee WHERE SUBSTR(ename, 1, 1) = 'A';

- 2-2. instr() 함수를 사용
SELECT * FROM employee WHERE INSTR(ename, 'A') = 1;

문제3) 사원명이 'S'로 끝나는 사원의 정보를 출력하시오.
- like 연산자 사용
SELECT * FROM employee WHERE ename LIKE '%S';

- substr() 함수를 사용
SELECT * FROM employee WHERE SUBSTR(ename, -1) = 'S';

---------------------------

(2) 숫자 함수
- 반올림, 버림, 나머지

- round() : 반올림하는 함수
- round(98.7654) -> 99
- round(98.7654, 2) -> 98.77, 소수점 둘째자리까지 표현
- round(98.7654, 3) -> 98.765, 소수점 셋째자리까지 표현
- round(98.7654, -1) -> 100, 일의자리에서 반올림

SELECT 98.7654, round(98.7654), round(98.7654, 2), round(98.7654, -1) FROM DUAL;

   98.7654 ROUND(98.7654) ROUND(98.7654,2) ROUND(98.7654,-1)
---------- -------------- ---------------- -----------------
   98.7654             99            98.77               100

- turnc() : 무조건 버리는 함수
- turnc(98.7654) -> 98, 소수점 이하를 버림
- turnc(98.7654, 2) -> 98.76, 소수점 둘째자리 이하를 버림
- turnc(98.7654, -1) -> 90, 일의 자리에서 버림

SELECT 98.7654, TRUNC(98.7654), TRUNC(98.7654, 2), TRUNC(98.7654, -1) FROM DUAL;

   98.7654 TRUNC(98.7654) TRUNC(98.7654,2) TRUNC(98.7654,-1)
---------- -------------- ---------------- -----------------
   98.7654             98            98.76                90

- MOD() : 나머지를 계산하는 함수
- MOD(10, 3) -> 1
- MOD(10, 4) -> 2
- MOD(10, 5) -> 0

SELECT MOD(10, 3), MOD(10, 4), MOD(10, 5) FROM DUAL;

MOD(10,3)  MOD(10,4)  MOD(10,5)
---------- ---------- ----------
         1          2          0

(3) 날짜 함수
- 날짜는 +, - 는 가능하나, *, / 는 것은 불가
- SYSDATE : 현재 시스템의 날짜를 획득하는 함수
- ROUND(날짜, 'month') : 일을 기준으로 반올림하여 월을 표현, 16을 기준으로 반올림
ROUND(TO_DATE('2022/04/15), 'month') -> 22/04/01
ROUND(TO_DATE('2022/04/16), 'month') -> 22/05/01
ROUND(TO_DATE('2022/12/15), 'month') -> 22/12/01
ROUND(TO_DATE('2022/12/16), 'month') -> 23/01/01

- TRUNC(날짜, 'month') : 일을 기준으로 버리고 날짜를 표현(1일로 표현)
TRUNC(TO_DATE('2022/12/15), 'month') -> 22/12/01
TRUNC(TO_DATE('2022/12/16), 'month') -> 22/12/01

- months_between(날짜1, 날짜2) : 날짜1과 날짜2 사이의 개월수를 구함
- 날짜1이 최근날짜, 날짜2가 이전날짜

- add_months(sysdate, 3), 오늘로부터 3개월 후의 날자
- add_months(sysdate, -6), 오늘로부터 6개월 이전의 날짜

next_day(날짜, 요일) - 날짜로부터 다가오는 요일의 날짜를 구함.
- next_day(sysdate, '토요일'); -> 오늘로부터 다가오는 토요일의 날짜

last_day(날짜) - 날짜의 월의 마지막 일자를 출력
- last_day(sysdate) -> 이번달의 마지막 날짜


SELECT SYSDATE 오늘, SYSDATE - 1 어제, SYSDATE + 1 내일 FROM DUAL;

오늘       어제       내일      
-------- -------- --------
22/04/08 22/04/07 22/04/09

문제4) 사원 테이블에서 각 사원의 근무 일수를 구하여 출력하시오. 사번, 사원명, 입사일, 근무일수로 앨리어스를 설정하여 출력하시오.
근무일수가 높은 순으로 출력하시오.

SELECT eno 사원, ename 사원명, hiredate 입사일, TRUNC(SYSDATE - hiredate) 근무일수 FROM employee ORDER BY 근무일수 DESC;

       사원 사원명          입사일      근무일수
---------- ---------- -------- ----------
      7369 SMITH      80/12/17      15087
      7499 ALLEN      81/02/20      15022
      7521 WARD       81/02/22      15020
      7566 JONES      81/04/02      14981
      7698 BLAKE      81/05/01      14952
      7782 CLARK      81/06/09      14913
      7844 TURNER     81/09/08      14822
      7654 MARTIN     81/09/28      14802
      7839 KING       81/11/17      14752
      7900 JAMES      81/12/03      14736
      7902 FORD       81/12/03      14736
      7934 MILLER     82/01/23      14685
      7788 SCOTT      87/07/13      12688
      7876 ADAMS      87/07/13      12688

문제5) 사원 테이블에서 각 사원 근무개월수를 구하여 출력하시오.

SELECT eno 사원, ename 사원명, hiredate 입사일, TRUNC(MONTHS_BETWEEN(sysdate, hiredate)) 근무일수 FROM employeeORDER BY 근무일수 DESC;

        사원 사원명          입사일     근무일수
---------- ---------- -------- ----------
      7369 SMITH      80/12/17        495
      7499 ALLEN      81/02/20        493
      7521 WARD       81/02/22        493
      7566 JONES      81/04/02        492
      7698 BLAKE      81/05/01        491
      7782 CLARK      81/06/09        489
      7844 TURNER     81/09/08        487
      7654 MARTIN     81/09/28        486
      7839 KING       81/11/17        484
      7900 JAMES      81/12/03        484
      7902 FORD       81/12/03        484
      7934 MILLER     82/01/23        482
      7788 SCOTT      87/07/13        416
      7876 ADAMS      87/07/13        416


문제6) 사원 테이블에서 각 사원의 근무년수를 구하여 출력하시오.

SELECT eno 사원, ename 사원명, hiredate 입사일, TRUNC(MONTHS_BETWEEN(sysdate, hiredate) / 12) 근무년수 FROM employee ORDER BY 근무년수 DESC;

       사원 사원명          입사일      근무년수
---------- ---------- -------- ----------
      7521 WARD       81/02/22         41
      7499 ALLEN      81/02/20         41
      7369 SMITH      80/12/17         41
      7566 JONES      81/04/02         41
      7934 MILLER     82/01/23         40
      7698 BLAKE      81/05/01         40
      7654 MARTIN     81/09/28         40
      7782 CLARK      81/06/09         40
      7902 FORD       81/12/03         40
      7839 KING       81/11/17         40
      7844 TURNER     81/09/08         40
      7900 JAMES      81/12/03         40
      7876 ADAMS      87/07/13         34
      7788 SCOTT      87/07/13         34

------------
(4) 형 변환 함수
- 문자형 변환 함수(숫자, 날짜), 숫자형 변환 함수('10'), 날짜형 변환 함수('22/04/04')

- to_char() : 숫자와 날짜를 문자열 형태로 변환하는 함수, 홀따옴표로 감싸서 표현
- 날짜와 시간을 다양한 형식으로 표현할 때 많이 사용함
-- 1. 날짜와 관련된 서식 --
- yy : 년도 2자리, yyyy : 년도 4자리, mm : 월2자리 dd : 일 2자리, day : 긴 요일
- hh : 12시간, hh24: 24시간, mm : 분, ss : 초, am/pm : 오전 오후 표시
to_char(sysdate, 'yyyy-mm-dd day') -> 2022-04-08 금요일
to_char(sysdate, 'yyyy-mm-dd dy') -> 2022-04-08 금
to_char(sysdate, 'yyyy-mm-dd am hh:mi:ss') -> 2022/04/08 오후 04:34:52
to_char(sysdate, 'yyyy-mm-dd day hh24:mi:ss') -> 2022/04/08 16:36:09

-- 2. 숫자와 관련된 서식 --
0 - 무효한 자리의 값을 0으로 표현
9 - 무효한 자리의 값은 쓰지 않음
$ - 숫자 앞에 $ 통화 기호 표시
L - 숫자 앞에 해당 지역의 통화 기호 표시
, - 천단위 구분기호
. - 소수점 이하 자리를 표현

to_char(1600, '9,999,999') -> 1,600
to_char(1600, '0,000,000') -> 0,001,600
to_char(1600, '9,999,999') -> $1,600
to_char(1600, '9,999,999') -> ₩1,600
to_char(4567.76543, '9,999,999') -> 4,567.765
to_char(4567.76543, '0,000,000') -> 4,567.765

--------------
(5) 기타 다양한 함수
null값을 연산하면 null되기 때문에 null값을 바꾸어주는 함수가 필요

⭐️⭐️⭐️
nvl()함수 : 필드명의 값이 null일 때 지정한 값으로 바꾸어 주는 함수
- nvl(필드명, 0) -> 필드명에 해당하는 값이 null일 때 0으로 바꾸어 주는 함수

nvl2()함수 : 필드명의 값이 null일 때 지정한 값으로 바꾸어 주는 함수
- nvl2(필드명, 값1, 값2) -> 필드명에 해당하는 값이 null 일 때 값1을 사용하고, null 일 때 값 2를 사용하는 함수

nulif()함수 : 두 값을 비교하여 같다면 null을 반환하고, 같지 않으면 첫번째 값을 반환하는 함수
- nulif(값1, 값2)

문제7) 사원 테이블에서 업무가 'SALESMAN'일 때 '보너스 대상'이라는 문자열을 출력하고, 그렇지 않을 때는 '해당 없음' 이라는 문자열을 출력하시오.
사번, 사원명 ,업무 ,보너스 여부라는 별칭을 사용하시오.

SELECT eno 사원, ename 사원명, job 업무, NVL2(NULLIF(job, 'SALESMAN'), '해당 없음', '보너스 대상') "보너스 여부" FROM employee;

        사원 사원명            업무 보너스 여부
---------- ---------- --------- ------
      7369 SMITH      CLERK     해당 없음
      7499 ALLEN      SALESMAN  보너스 대상
      7521 WARD       SALESMAN  보너스 대상
      7566 JONES      MANAGER   해당 없음
      7654 MARTIN     SALESMAN  보너스 대상
      7698 BLAKE      MANAGER   해당 없음
      7782 CLARK      MANAGER   해당 없음
      7788 SCOTT      ANALYST   해당 없음
      7839 KING       PRESIDENT 해당 없음
      7844 TURNER     SALESMAN  보너스 대상
      7876 ADAMS      CLERK     해당 없음
      7900 JAMES      CLERK     해당 없음
      7902 FORD       ANALYST   해당 없음
      7934 MILLER     CLERK     해당 없음

과제1) 사원 테이블에서 사번, 사원명, 업무, 연봉, 입사일, 근무일수, 근무월수, 근무년수를 출력하시오.
- alias 사용
- 근무일수는 반올림하여 정수로 표시하시오.
- 근무월수는 소수점 둘째자리에서 버림하시오.
- 근무년수는 소수점 둘째자리까지 반올림하여 표시하시오.
- 연봉이 높은 순으로, 연봉이 같다면, 근무일수가 많은 순으로 출력하시오.

SELECT eno 사번, ename 사원명, job 업무, salary 연봉, hiredate 입사일, 
ROUND(SYSDATE - hiredate) 근무일수,
TRUNC(MONTHS_BETWEEN(SYSDATE, hiredate), 2) 근무월수,
ROUND(MONTHS_BETWEEN(SYSDATE, hiredate)/12, 2) 근무년수
FROM employee ORDER BY salary DESC, 근무일수 DESC;
 
       사번 사원명       업무              연봉 입사일         근무일수     근무월수     근무년수
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT       5000 81/11/17      14753     484.75       40.4
      7902 FORD       ANALYST         3000 81/12/03      14737      484.2      40.35
      7788 SCOTT      ANALYST         3000 87/07/13      12689     416.88      34.74
      7566 JONES      MANAGER         2975 81/04/02      14982     492.23      41.02
      7698 BLAKE      MANAGER         2850 81/05/01      14953     491.26      40.94
      7782 CLARK      MANAGER         2450 81/06/09      14914        490      40.83
      7499 ALLEN      SALESMAN        1600 81/02/20      15023     493.65      41.14
      7844 TURNER     SALESMAN        1500 81/09/08      14823     487.04      40.59
      7934 MILLER     CLERK           1300 82/01/23      14686     482.55      40.21
      7521 WARD       SALESMAN        1250 81/02/22      15021     493.59      41.13
      7654 MARTIN     SALESMAN        1250 81/09/28      14803     486.39      40.53
      7876 ADAMS      CLERK           1100 87/07/13      12689     416.88      34.74
      7900 JAMES      CLERK            950 81/12/03      14737      484.2      40.35
      7369 SMITH      CLERK            800 80/12/17      15088     495.75      41.31

과제2) 사원 테이블에서 사번, 사원명, 입사일, 연봉, 성과급, 총연봉을 출력하시오.
- alias를 사용하시오.
- 값이 널인 경우에는 0으로 출력하시오.
- 입사일은 제시하는 형식으로 출력하시오.
- 연봉, 성과급, 총 연봉은 천단위 구분기호를 사용하고, 지역의 통화기호를 사용하시오.

SELECT eno 사번, ename 사원명,
TO_CHAR(hiredate, 'yyyy"년" mm"월" dd"일"') 입사일,
TO_CHAR(salary, 'L9,999,999') 연봉,
TO_CHAR(NVL(commission, 0), 'L9,999,999') 성과급,
TO_CHAR(salary + NVL(commission, 0), 'L9,999,999') 총연봉
FROM employee;

       사번 사원명       입사일               연봉                   성과급                총연봉                 
---------- ---------- ------------------- -------------------- -------------------- --------------------
      7369 SMITH      1980년 12월 17일                   ￦800                  ￦0                ￦800 
      7499 ALLEN      1981년 02월 20일                 ￦1,600                ￦300              ￦1,900 
      7521 WARD       1981년 02월 22일                 ￦1,250                ￦500              ￦1,750 
      7566 JONES      1981년 04월 02일                 ￦2,975                  ￦0              ￦2,975 
      7654 MARTIN     1981년 09월 28일                 ￦1,250              ￦1,400              ￦2,650 
      7698 BLAKE      1981년 05월 01일                 ￦2,850                  ￦0              ￦2,850 
      7782 CLARK      1981년 06월 09일                 ￦2,450                  ￦0              ￦2,450 
      7788 SCOTT      1987년 07월 13일                 ￦3,000                  ￦0              ￦3,000 
      7839 KING       1981년 11월 17일                 ￦5,000                  ￦0              ￦5,000 
      7844 TURNER     1981년 09월 08일                 ￦1,500                  ￦0              ￦1,500 
      7876 ADAMS      1987년 07월 13일                 ￦1,100                  ￦0              ￦1,100 
      7900 JAMES      1981년 12월 03일                   ￦950                  ￦0                ￦950 
      7902 FORD       1981년 12월 03일                 ￦3,000                  ￦0              ￦3,000 
      7934 MILLER     1982년 01월 23일                 ￦1,300                  ￦0              ￦1,300 

과제3) 사원 테이블에서 부서번호가 10인 부서는 '서울 근무 대상', 타 부서번호는 '수도권 근무 대상'일고 출력하시오.
- 출력은 사번, 사원명, 업무, 부서번호, 근무 지역으로 alias를 사용하시오.
- 근무지역의 오름차순으로 정렬하여 출력하시오.

SELECT eno 사번, ename 사원명, job 업무, dno 부서번호, 
NVL2(NULLIF(dno, 10), '수도권 근무 대상', '서울 근무 대상') "근무 지역" 
FROM employee ORDER BY "근무 지역";

       사번 사원명       업무           부서번호 근무 지역    
---------- ---------- --------- ---------- ---------
      7782 CLARK      MANAGER           10 서울 근무 대상
      7839 KING       PRESIDENT         10 서울 근무 대상
      7934 MILLER     CLERK             10 서울 근무 대상
      7566 JONES      MANAGER           20 수도권 근무 대상
      7654 MARTIN     SALESMAN          30 수도권 근무 대상
      7698 BLAKE      MANAGER           30 수도권 근무 대상
      7900 JAMES      CLERK             30 수도권 근무 대상
      7788 SCOTT      ANALYST           20 수도권 근무 대상
      7369 SMITH      CLERK             20 수도권 근무 대상
      7844 TURNER     SALESMAN          30 수도권 근무 대상
      7876 ADAMS      CLERK             20 수도권 근무 대상
      7521 WARD       SALESMAN          30 수도권 근무 대상
      7499 ALLEN      SALESMAN          30 수도권 근무 대상
      7902 FORD       ANALYST           20 수도권 근무 대상













