< DBMS의 기본 용어 정리 >

세로 - 열(column), 필드(field)
가로 - 행(row), 레코드(record) -> 데이터

릴레이션(relation) - 테이블(table)
애트리뷰트(attribute) - 속성, 테이블을 구성하는 각각의 필드
도메인(domain) - 애트리뷰트의 집합
튜플(tuple) - 테이블에 들어있는 레코드 한개

카디널리티(cardinality) - 튜플의 개수, 기수 ex) employee의 카디널리티 : 14
디그리(degree) - 애트리뷰트의 개수, 차수 ex) employee의 애트리뷰트 : 8


       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7876 ADAMS      CLERK           7788 87/07/13       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

< 오라클에서 사용하는 데이터의 타입 >
1. char(크기) : 고정적인 문자열, ex) char(10)
2. varchar2(크기) : 가변적인 문자열 ex) varchar2(10)
3. number(크기) : 정수 ex) number(5)
- number(전체크기, 소수점 길이) : 실수 ex) number(7, 2) - 전체크기는 7이고, 소수점 이하는 둘째자리까지 표현
- number -> 정수 11자리
4. date : 날짜
- timestamp : 날짜와 시간
5. blob(Binary Large Object) - 대용량의 바이너리 데이터를 저장하기 위해 사용, 최대 4GB
6. clob(Character Large Object) - 대용량의 텍스트 데이터를 저장하기 위해 사용, 최대 4GB

< null과 not null >
not null - 데이터를 추가할 때 반드시 값을 입력해야 함.
null - 데이터를 추가할 때 값을 입력하지 않아도 됨.

< select 구문 >
- 테이블에서 데이터의 정보를 검색(조회, 확인)하는 구문
- select와 from은 필수, where, group by, having, order by는 선택
- 필드명의 * (애스터리스크) : 모든 필드

select 필드명
from 테이블명 
where 조건식 
group by 그룹할 필드명 
having 그룹의 조건식 
order by 정렬할 필드명

문제1) 모든 사원의 정보를 확인하시오. : SELECT * FROM employee;
문제2) 모든 사원의 연봉을 확인하시오. : SELECT eno, ename, salary FROM employee;
문제3) 모든 사원의 입사일을 확인하시오. : SELECT eno, ename, hiredate FROM employee;
문제4) 모든 사원의 업무를 파악하시오. : SELECT eno, ename, job FROM employee;
문제5) 모든 사원의 부서를 확인하시오. : SELECT eno, ename, dno FROM employee;
문제6) 사원의 부서번호만 확인하시오. (distinct) : SELECT DISTINCT dno FROM employee;
- distinct : 동일한(중복된) 내용을 생략(제거)
문제7) 사원의 업무만 확인하시오. : SELECT DISTINCT job FROM employee;
문제8) 모든 사원의 사번, 사원명, 연봉, 성과급, 총연봉(연봉 + 성과급)을 확인하시오.
: SELECT eno, ename, salary, commission, salary+commission FROM employee;
-> commission이 null인 튜플에서 salary+commission이 null임.
nvl(필드명, 대체할 값)함수 - null value, 필드명이 null일 때 대체할 값으로 바꾸어주는 함수
nvl(commission, 0) -> commission의 값이 null일 때 0으로 바꾸어 사용.
: SELECT eno, ename, salary, nvl(commission, 0), salary+nvl(commission, 0) FROM employee;

       ENO ENAME          SALARY NVL(COMMISSION,0) SALARY+NVL(COMMISSION,0)
---------- ---------- ---------- ----------------- ------------------------
      7369 SMITH             800                 0                      800
      7499 ALLEN            1600               300                     1900
      7521 WARD             1250               500                     1750
      7566 JONES            2975                 0                     2975
      7654 MARTIN           1250              1400                     2650
      7698 BLAKE            2850                 0                     2850
      7782 CLARK            2450                 0                     2450
      7788 SCOTT            3000                 0                     3000
      7839 KING             5000                 0                     5000
      7844 TURNER           1500                 0                     1500
      7876 ADAMS            1100                 0                     1100
      7900 JAMES             950                 0                      950
      7902 FORD             3000                 0                     3000
      7934 MILLER           1300                 0                     1300

: SELECT eno, ename, salary, nvl(commission, 0), salary+nvl(commission, 0) as "총연봉" FROM employee;

앨리어스(alias) : 컬럼명에 별칭(별명)을 붙여서 출력하는 방법, 컬럼명이 바뀌지는 않음
< alias 사용 방법 >
1. 필드명 as "alias명"
2. 필드명 "alias명" -> as는 생략 가능
3. 필드명 alias명 -> 쌍따옴표 생략 가능. alias명에 특수기호/공백 사용하려면 쌍따옴표 사용해야함.

문제9) 모든 사원의 사번, 사원명, 연봉, 성과급, 총연봉(연봉+성과급)을 확인하시오.
-nvl함수 사용, alias를 사용하여 각 필드명을 사번, 사원명, 연봉, 성과급, 총연봉으로 출력하시오.
: SELECT eno as "사번", ename as "사원명", salary as "연봉", nvl(commission, 0) as "성과급", salary+nvl(commission, 0) as "총연봉" FROM employee;

dual 테이블 : 오라클에서 제공하는 가상 테이블
select 3+4 from dual; 
       3+4
----------
         7

sysdate 함수 : 현재 시스템의 날짜를 알려주는 함수
select sysdate from dual;
SYSDATE 
--------
22/04/07

< 오라클에서 사용하는 연산자 ?
1. 산술 연산자 : +, -, *, /(나눈 결과 전체), 오라클에서는 나머지 연산자는 없음
2. 비교 연산자 : >, >=, <, <=, =(한개), !=(<>, ^=)
3. 논리 연산자 : and, or,m not

문제10) 업무가 SALESMAN인 사원의 정보를 확인하시오.
SELECT * FROM employee WHERE job = 'SALESMAN';

문제11) 부서번호가 10번인 사원의 정보를 확인하시오.
SELECT * FROM employee WHERE dno = 10;

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

문제12) 급여가 2000이상인 사원의 정보를 확인하시오.
SELECT * FROM employee WHERE salary >= 2000;

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7902 FORD       ANALYST         7566 81/12/03       3000                    20


문제13) 커미션을 받는 사원의 정보를 확인하시오.
SELECT * FROM employee WHERE commission is not null;
0 -> 커미션 받을 수 있는 직군

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30

null 값 확인 : where 필드 is null/not null

문제14) 커미션을 받지 못하는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE COMMISSION IS NULL;

문제15) 직속상관이 있는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE MANAGER IS NOT NULL;

문제16) 직속상관이 없는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE MANAGER IS NULL;

문제17) 연봉이 1000~1500 사이인(포함) 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE SALARY >= 1000 AND SALARY <= 1500;
(SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 1000 AND 1500;) 권장

문제18) 연봉이 1000미만이거나 1500초과인 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE SALARY < 1000 OR SALARY > 1500;

문제19) 커미션이 300이거나 500이거나 1400인 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE COMMISSION = 300 OR COMMISSION = 500 OR COMMISSION = 1400;
(SELECT * FROM EMPLOYEE WHERE COMMISSION IN (300, 500, 1400) 권장

문제20) 입사일이 1981년인 사원의 정보를 확인하시오
SELECT * FROM EMPLOYEE WHERE HIREDATE BETWEEN '81/01/01' AND '81/12/31';

문제21) 업무가 CLERK, SALESMAN, ANALYST인 사원의 정보를 확인하시오.
- 문자열과 날짜는 홀따옴표로 묶어 사용함
SELECT * FROM EMPLOYEE WHERE JOB IN('CLERK', 'SALESMAN', 'ANALYST');

⭐️⭐️⭐️

< LIKE 연산자와 와일드 카드 >
LIKE 연산자 - 문자열 중에서 일치하는 데이터의 정보를 찾을 때 사용 : ~를 포함하는
와일드카드 - 특별한 의미를 가지는 문자
% (percent) : 없거나, 하나 이상의 어떠한 문자가 와도 상관 없다.
_ (underscore)

ex) ename like 'S%' -> S로 시작하는 ename
    ename like '%S' -> S로 끝나는 ename
    ename like '%M%' -> M을 포함하는 ename
    ename like '_A%' -> 두 번째 문자가 A인 ename
    ename like '___T%' -> 네 번째 문자가 T인 ename

문제22) 사원명의 첫 번째 문자가 'S'인 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE 'S%';

문제23) 사원명이 'S'로 끝나는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%S';

문제24) 사원명에 'M'을 포함하는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%M%';

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7876 ADAMS      CLERK           7788 87/07/13       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

문제25) 사원명의 두 번째 글자가 'A'인 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE '_A%';
 
       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7900 JAMES      CLERK           7698 81/12/03        950                    30

문제26) 사원명의 네 번째 글자가 'T'인 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE '___T%';
     
       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20

문제27) 사원명이 A인 문자가 나오고, 그 다음에 K문자가 있는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%A%K%';

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10


문제28) A문자를 포함하지 않는 사원의 정보를 확인하시오.
SELECT * FROM EMPLOYEE WHERE ENAME NOT LIKE '%A%';

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 80/12/17        800                    20
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10

문제29) 사원 테이블의 정보를 사원번호를 기준으로 오름차순 정렬하여 출력하시오.
SELECT * FROM EMPLOYEE ORDER BY ENO [ASC];

문제30) 사원 테이블의 정보를 사원명을 기준으로 오름차순 정렬하여 출력하시오.
SELECT * FROM EMPLOYEE ORDER BY ENAME [ASC]; -- ASC는 생략하는 경우가 많음

문제31) 사원 테이블의 정보를 연봉이 높은 순으로 정렬하여 출력하시오.
SELECT * FROM EMPLOYEE ORDER BY SALARY DESC;

정렬은 ORDER BY 절을 사용
ASC - 오름차순, 기본값이므로 생략 가능
DESC - 내림차순
ex) ORDER BY ENAME ASC -> ENAME을 기준으로 오름차순 정렬(ASC는 생략가능)
    ORDER BY SALARY DESC -> SALARY를 기준으로 내림차순 정렬

문제32) 사원 테이블의 정보를 최근 입사일 순으로 정렬하여 출력하시오.
SELECT * FROM EMPLOYEE ORDER BY HIREDATE DESC;
     
       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 87/07/13       1100                    20
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20
      7934 MILLER     CLERK           7782 82/01/23       1300                    10
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7369 SMITH      CLERK           7902 80/12/17        800                    20


문제33) 사원 테이블의 정보를 연봉이 높은 순으로 정렬하고, 같은 연봉일 때는 사번의 오름차순으로 정렬하여 출력하시오.
SELECT * FROM EMPLOYEE ORDER BY SALARY DESC, ENO;

       ENO ENAME      JOB          MANAGER HIREDATE     SALARY COMMISSION        DNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            81/11/17       5000                    10
      7788 SCOTT      ANALYST         7566 87/07/13       3000                    20
      7902 FORD       ANALYST         7566 81/12/03       3000                    20
      7566 JONES      MANAGER         7839 81/04/02       2975                    20
      7698 BLAKE      MANAGER         7839 81/05/01       2850                    30
      7782 CLARK      MANAGER         7839 81/06/09       2450                    10
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300         30
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0         30
      7934 MILLER     CLERK           7782 82/01/23       1300                    10
      7521 WARD       SALESMAN        7698 81/02/22       1250        500         30
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400         30
      7876 ADAMS      CLERK           7788 87/07/13       1100                    20
      7900 JAMES      CLERK           7698 81/12/03        950                    30
      7369 SMITH      CLERK           7902 80/12/17        800                    20

문제34) 사원 테이블에서 사원번호, 사원명, 연봉, 성과급, 총연봉(연봉+성과급)을 총 연봉이 높은 순으로 출력하시오.
1번 방법 - 수식 사용
SELECT ENO 사번, ENAME 사원명, SALARY 연봉, NVL(COMMISSION, 0) 성과급, SALARY+NVL(COMMISSION, 0) 총연봉 
FROM EMPLOYEE ORDERBY SALARY+NVL(COMMISSION, 0) DESC;

2번 방법 - alias 사용
SELECT ENO 사번, ENAME 사원명, SALARY 연봉, NVL(COMMISSION, 0) 성과급, SALARY+NVL(COMMISSION, 0) 총연봉 
FROM EMPLOYEE ORDER BY 총연봉 DESC;
 
3번 방법 - n번째 열 기준으로 정렬 (db는 one based numbering)
SELECT ENO 사번, ENAME 사원명, SALARY 연봉, NVL(COMMISSION, 0) 성과급, SALARY+NVL(COMMISSION, 0) 총연봉 
FROM EMPLOYEE ORDER BY 5 DESC;

       사번 사원명              연봉      성과급       총연봉
---------- ---------- ---------- ---------- ----------
      7839 KING             5000          0       5000
      7902 FORD             3000          0       3000
      7788 SCOTT            3000          0       3000
      7566 JONES            2975          0       2975
      7698 BLAKE            2850          0       2850
      7654 MARTIN           1250       1400       2650
      7782 CLARK            2450          0       2450
      7499 ALLEN            1600        300       1900
      7521 WARD             1250        500       1750
      7844 TURNER           1500          0       1500
      7934 MILLER           1300          0       1300
      7876 ADAMS            1100          0       1100
      7900 JAMES             950          0        950
      7369 SMITH             800          0        800

-----------------------------------

< SQLPlus 명령어 > : Oracle에서만 사용 가능한 명령어
L(IST) - 바로 직전에 사용한 SQL문을 출력하는 명령
/ - 바로 직전에 사용한 SQL문의 실행 결과를 출력하는 명령
R(UN) - 바로 직전에 사용한 SQL문과 실행 결과를 출력하는 명령
HOST - SQL의 설정을 유지한 채 잠깐 DOS 환경으로 나가는 명령
EXIT - HOST 명령으로 잠깐 DOS 환경으로 나왔을 때 다시 SQL 환경으로 돌아가는 명령
ED(IT) - 바로 직전에 사용한 SQL문으로 버퍼에서 불러와서 메모장으로 보여주는 명령
-- 긴 내용의 SQL문을 수정하고, 저장해서 편리하게 SQL을 사용할 수 있는 명령
ED 파일명.sql - 파일을 불러와서 메모장으로 보여주는 명령
SAVE 파일명.sql - 바로 직전의 SQL문을 파일로 저장하는 명령
SAVE 파일명.sql append - 파일의 바로 직전에 실행한 SQL문을 추가하는 명령

< 4월 7일 과제 >
과제1) 사원 테이블에서 사원명, 급여, 연봉, 연간총수입을 연간총수입이 높은 순으로 출력하시오.
연간 총수입은 연봉에 12를 곱하고 100을 더해서 계산하시오.
별칭을 사용하여 출력하시오.

과제2) 연봉이 2000을 넘는 사원의 사원명과 연봉을 연봉이 많은 순으로 출력하시오.

과제3) 연봉이 2000에서 3000 사이에 포함되지 않는 사원의 사원명과 급여를 연봉이 높은 순으로 출력하시오.

과제4) 1981/02/20 부터 1981/05/01 사이에 입사한 사원의 사원명과 직무, 입사일을 출력하시오.

과제5) 부서번호가 20 또는 30인 사원의 사원명과 부서번호를 사원명을 기준으로 오름차순하여 출력하시오.

과제6) 사원의 급여가 2000에서 3000사이에 포함되고, 부서번호가 20 또는 30인 사원의 사원명, 연봉, 부서번호를 사원명을 기준으로 오름차순으로 출력하시오.

과제7) 1981년에 입사한 사원의 사원명과 입사일을 like 연산자와 와일드카드를 사용하여 출력하시오.

과제8) 사원명의 세번째 글자가 'R'인 사원의 사원의 정보를 출력하시오.
 
과제9) 사원명에 'A'와 'E'를 모두 포함하는 사원의 정보를 출력하시오.

과제10) 업무가 'CLERK'또는 'SALESMAN' 이면서, 연봉이 950또는 1300또는 1600이 아닌 사원의 사원명, 업무, 연봉을 출력하시오.
